<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HMQ | Organizer</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="icon" href="./assets/img/logo-white.png" type="image/png">
</head>
<body>
    <header>
        <div class="overlay" id="overlay"></div>
        <nav class="top-navbar">
            <button class="menu-toggle" id="menuToggle" aria-label="Toggle menu">
              <span></span>
              <span></span>
              <span></span>
            </button>
            <h2 id="sectionTitle">Dashboard</h2>
            <!-- Theme toggle in header -->
            <div class="desktop-theme-switch theme-switch">
                <span class="theme-icon" id="themeIcon">â˜¾</span>
                <div class="switch" id="themeToggle">
                    <div class="switch-circle"></div>
                </div>
            </div>
        </nav>
        
        <!-- Sidebar -->
        <!-- Sidebar Navigation -->
        <aside class="sidebar" id="sidebar">
            <img src="./assets/img/logo.png" alt="Logo">
            <nav>
                <ul>
                    <li><a href="#dashboard" class="sidebar-tab" data-section="dashboard"><i class="fa-solid fa-chart-simple"></i>Dashboard</a></li>
                    <li><a href="#events" class="sidebar-tab" data-section="events"><i class="fa-regular fa-calendar"></i>Events</a></li>
                    <li><a href="#tasks" class="sidebar-tab active" data-section="tasks"><i class="fa-solid fa-book"></i>Tasks</a></li>
                    <li><a href="#guests" class="sidebar-tab" data-section="guests"><i class="fa-regular fa-user"></i>Guests</a></li>
                    <li><a href="#requests" class="sidebar-tab" data-section="requests"><i class="fa-regular fa-clock"></i>Requests</a></li>
                </ul>
            </nav>

            <!-- Sign Out Button -->
            <div class="sign-out">
                <i class="fa-solid fa-right-from-bracket"></i>
            </div>
        </aside>
    </header>

    <main>
        <section id="dashboard" class="content-section active">
            <div class="welcome">
                <br>
                <h3>Welcome Back</h3>
                <h1 id="user-name"></h1>
            </div>

                <select>
                </select>

                <div class="set">
                    <div class="tasks">
                        <h1>Tasks</h1>
                        <hr>
                        <div class="task-attribute">
                            <p>Task Name</p>
                            <p>Deadline</p>
                        </div>
                        <div class="task-attribute-list"></div>
                    </div>
            
                    <div class="requests">
                        <h1>Requests</h1>
                        <hr>
                        <div class="task-attribute">
                            <p>Vendor Name</p>
                            <p>Status</p>
                        </div>
                        <div class="task-attribute-list"></div>
                    </div>
                </div>
        </section>

        <!-- EVENTS SECTION -->
        <section id="events" class="content-section">
            <div class="actions-bar">
                <button class="add-event-btn">
                    <div class="icon"><i class="fa-solid fa-circle-plus"></i></div>
                    Add Event
                </button>
            </div>
            
            <!-- Events Tab Navigation -->
            <div class="tabs">
                <div class="tab active" data-tab="pending">Pending</div>
                <div class="tab" data-tab="completed">Completed</div>
            </div>
            
            <!-- Tab Content -->
            <div class="tab-content active" id="pending">
                <div class="table-container">
                    <table class="events-table">
                        <thead>
                            <tr>
                                <th>Title</th>
                                <th>Description</th>
                                <th>Date and Time</th>
                                <th>Venue</th>
                                <th>No. of Guests</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Set event venue</td>
                                <td></td>
                                <td>03/24/2025</td>
                                <td>FEU Tech</td>
                                <td>437</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            
            <div class="tab-content" id="completed">
                <div class="table-container">
                    <table class="events-table">
                        <thead>
                            <tr>
                                <th>Title</th>
                                <th>Description</th>
                                <th>Date and Time</th>
                                <th>Venue</th>
                                <th>No. of Guests</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Set event venue</td>
                                <td></td>
                                <td>03/24/2025</td>
                                <td>FEU Main</td>
                                <td>123</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </section>

        <!-- TASKS SECTION -->
        <section id="tasks" class="content-section">
            <div class="actions-bar">
                <button class="event-dropdown">
                    <h1>Event Name</h1>
                    <i class="fa-solid fa-chevron-down"></i>
                </button>
                
                <button class="add-task-btn">
                    <i class="fa-solid fa-plus"></i>
                    Add Task
                </button>
            </div>
            
            <!-- Tasks Tab Navigation -->
            <div class="tabs">
                <div class="tab active" data-tab="pendingTasks">Pending</div>
                <div class="tab" data-tab="completedTasks">Completed</div>
            </div>
            
            <!-- Tab Content -->
            <div class="tab-content active" id="pendingTasks">
                <div class="table-container">
                    <table class="tasks-table">
                        <thead>
                            <tr>
                                <th>Title</th>
                                <th>Description</th>
                                <th>Due Date</th>
                                <th>Status</th>
                                <th>Assigned Vendor</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Set Event Venue</td>
                                <td></td>
                                <td>03/24/2025</td>
                                <td>Pending</td>
                                <td><button class="add-vendor"><i class="fa-solid fa-plus"></i> Add Vendor</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            
            <div class="tab-content" id="completedTasks">
                <div class="table-container">
                    <table class="tasks-table">
                        <thead>
                            <tr>
                                <th>Title</th>
                                <th>Description</th>
                                <th>Due Date</th>
                                <th>Status</th>
                                <th>Assigned Vendor</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Create Guest List</td>
                                <td>Compile initial guest list</td>
                                <td>03/15/2025</td>
                                <td>Completed</td>
                                <td>John Doe</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </section>

        <!-- GUESTS SECTION -->
        <section id="guests" class="content-section">
            <div class="actions-bar">
                <button class="event-dropdown">
                    <h1>Event Name</h1>
                    <i class="fa-solid fa-chevron-down"></i>
                </button>

                <!-- Action Buttons -->
                <div class="action-buttons">
                    <button class="btn-primary">
                        <i class="fa-solid fa-plus"></i>
                        Add Guest
                    </button>
                    <button class="btn-secondary">Delete All Guests</button>
                </div>
            </div>
            
            <!-- Guest Data Table -->
            <div class="table-container">
                <table class="guest-table">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Name</th>
                            <th>Email</th>
                            <th>Phone Number</th>
                            <th>Status</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Guest Name</td>
                            <td>guestemail@email.com</td>
                            <td>12345678910</td>
                            <td><span class="status-badge status-pending">Pending</span></td>
                            <td>
                                <button class="edit-button">
                                    <i class="fa-regular fa-pen-to-square"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>Guest Name</td>
                            <td>guestemail@email.com</td>
                            <td>12345678910</td>
                            <td><span class="status-badge status-accepted">Accepted</span></td>
                            <td>
                                <button class="edit-button">
                                    <i class="fa-regular fa-pen-to-square"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>Guest Name</td>
                            <td>guestemail@email.com</td>
                            <td>12345678910</td>
                            <td><span class="status-badge status-declined">Declined</span></td>
                            <td>
                                <button class="edit-button">
                                    <i class="fa-regular fa-pen-to-square"></i>
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>
        
        <!-- REQUESTS SECTION -->
        <section id="requests" class="content-section">
            <div class="event-name-dropdown">
                <h3>Event Name</h3>
                <i class="fa-solid fa-chevron-down"></i>
            </div>
            
            <div class="table-container">
                <table class="requests-table">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Service Type</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Vendor Name</td>
                            <td>Vendor Name</td>
                            <td><span class="status-badge status-pending">Pending</span></td>
                        </tr>
                        <tr>
                            <td>Vendor Name</td>
                            <td>Vendor Name</td>
                            <td><span class="status-badge status-accepted">Accepted</span></td>
                        </tr>
                        <tr>
                            <td>Vendor Name</td>
                            <td>Vendor Name</td>
                            <td><span class="status-badge status-declined">Declined</span></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>
    </main>

    <script src="./assets/js/scripts.js"></script>
</body>
</html>